<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Magic Answers</title>
    <link rel="stylesheet" href="style_sheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="script.js"></script>
  </head>
<body>

  <div>
    <div class="logo">
      <img onclick="window.location.href='index.html'"class = "logo_img" src="photos/DMA Logo.png" alt="Logo">
    </div>
    <ul class="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="how_to_play.html">How to ask</a></li>
        <li><a href="ask_question.html">Ask Deep Magic</a></li>
        <li><a href="contact_us.html">Contact Deep Magic</a></li>
    </ul>
  </div>

  <h1>Welcome to</h1>
  <h1 id="title">DEEP MAGIC ANSWERS</h1>
  <h1 id="subtitle">Where your secrets are my desires</h1>

  <img class = "hush_img" src="photos/hush.jpeg" alt="hush img">

  <div class="button-container">
    <button onclick="window.location.href='how_to_play.html'" class="button">HOW TO ASK QUESTIONS</button>
    <button onclick="window.location.href='ask_question.html'" class="button">ASK THE DEEP MAGIC</button>
  </div>
</body>
</html>